<div>
  <a phx-click="navigate_to_new_row">Create Row</a>
</div>

<div>
  <a phx-click="navigate_to_rules">Rules</a>
</div>

<div>
  <a phx-click="navigate_to_rule_create">Create a Rule</a>
</div>

<section class="row">
  <table>
    <thead>
      <tr>
        <th>Weight</th>
        <th>Name</th>
        <th>Birthday</th>
        <th>Income</th>
        <th>Live In</th>
        <th>Work In</th>
      </tr>
    </thead>
    <tbody>
      <%= for r <- @rows do %>
        <tr>
          <td><%= r.weight %></td>
          <td><%= r.name %></td>
          <td><%= format_date(r.birthday) %></td>
          <td><%= format_money(r.income) %></td>
          <td><%= r.live_in %></td>
          <td><%= r.work_in %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</section>
